swagger: "2.0"
info:
  version: "0.0.1"
  title: Gate Service
# during dev, should point to your local machine
host: login.jinong.co.kr:8880
# basePath prefixes all resource paths 
basePath: /v1
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /login:
    x-swagger-router-controller: gatesvc
    put:
      description: login user
      # used as the method name of the controller
      operationId: login
      parameters:
        - name: body
          in: body
          description: mate info
          schema:
            type: object
            properties:
              id: 
                type: string
              password: 
                type: string
      responses:
        "200":
          description: Success
          schema:
            type: object
            properties:
              session: 
                type: string
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /logout:
    x-swagger-router-controller: gatesvc
    put:
      description: logout user
      # used as the method name of the controller
      operationId: logout
      parameters:
        - name: body
          in: body
          description: mate info
          schema:
            type: object
            properties:
              session: 
                type: string
      responses:
        "200":
          description: Success
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /mate/{id}:
    x-swagger-router-controller: gatesvc
    delete:
      description: delete mate by ID
      # used as the method name of the controller
      operationId: delmate
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: string
      responses:
        "200":
          description: Success
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    put:
      description: update a mate
      # used as the method name of the controller
      operationId: setmate
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: string
        - name: body
          in: body
          description: mate info
          schema:
            $ref: "#/definitions/MateInfo"
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/MateInfo"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /mate:            
    x-swagger-router-controller: gatesvc
    post:
      description: Make a new mate
      # used as the method name of the controller
      operationId: newmate
      parameters:
        - name: body
          in: body
          description: mate info
          schema:
            $ref: "#/definitions/MateInfo"
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/MateInfo"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    get:
      description: Returns mate list.
      # used as the method name of the controller
      operationId: getmates
      responses:
        "200":
          description: Success
          schema:
            type: object
            properties:
              ds: 
                type: array
                items:
                  # a pointer to a definition
                  $ref: "#/definitions/MateInfo"
              ss: 
                type: array
                items:
                  # a pointer to a definition
                  $ref: "#/definitions/MateInfo"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"       
  /gate/{gateid}/couple/{id}/children:
    x-swagger-router-controller: gatesvc
    put:
      description: update children of a couple
      # used as the method name of the controller
      operationId: setcouplechildren
      parameters:
        - name: gateid
          in: path
          description: gate id
          required: true
          type: string
        - name: id
          in: path
          description: id
          required: true
          type: string
        - name: body
          in: body
          description: couple info
          schema:
            type: array
            items:
              $ref: "#/definitions/DevTree"
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/CoupleInfo"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"     
  /gate/{gateid}/couple/{id}:
    x-swagger-router-controller: gatesvc
    get:
      description: Returns couple.
      # used as the method name of the controller
      operationId: getcouple
      parameters:
        - name: gateid
          in: path
          description: gate id
          required: true
          type: string
        - name: id
          in: path
          description: couple id
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/CoupleInfo"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"       
    delete:
      description: delete couple by ID
      # used as the method name of the controller
      operationId: delcouple
      parameters:
        - name: gateid
          in: path
          description: gate id
          required: true
          type: string
        - name: id
          in: path
          description: couple id
          required: true
          type: string
      responses:
        "200":
          description: Success
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    put:
      description: update a couple
      # used as the method name of the controller
      operationId: setcouple
      parameters:
        - name: gateid
          in: path
          description: gate id
          required: true
          type: string
        - name: id
          in: path
          description: id
          required: true
          type: string
        - name: body
          in: body
          description: couple info
          schema:
            $ref: "#/definitions/CoupleInfo"
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/CoupleInfo"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /gate/{gateid}/couple:            
    x-swagger-router-controller: gatesvc
    post:
      description: Make a new couple
      # used as the method name of the controller
      operationId: newcouple
      parameters:
        - name: gateid
          in: path
          description: gate id
          required: true
          type: string
        - name: body
          in: body
          description: couple info
          schema:
            type: object
            properties:
              name: 
                type: string
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/CoupleInfo"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    get:
      description: Returns couple list.
      # used as the method name of the controller
      operationId: getcouples
      parameters:
        - name: gateid
          in: path
          description: gate id
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            type: array 
            items:
              # a pointer to a definition
              $ref: "#/definitions/CoupleInfo"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"            
  /fjbox:
    x-swagger-router-controller: gatesvc
    post:
      description: make a new gate info
      # used as the method name of the controller
      operationId: newfjbox
      parameters:
        - name: body
          in: body
          description: gate info
          schema:
            type: object
            properties:
              id:
                type: string
              name: 
                type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/GateInfo"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /gate:
    x-swagger-router-controller: gatesvc
    post:
      description: make a new gate info
      # used as the method name of the controller
      operationId: newgate
      parameters:
        - name: body
          in: body
          description: gate info
          schema:
            type: object
            properties:
              name: 
                type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/GateInfo"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    get:
      description: get gate list
      # used as the method name of the controller
      operationId: getgates
      responses:
        "200":
          description: Success
          schema:
            type: array
            items:
              type: object
              properties:
                id:
                  type: string 
                name:
                  type: string 
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /gate/{id}:
    x-swagger-router-controller: gatesvc
    get:
      description: get couple info
      # used as the method name of the controller
      operationId: getgate
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/GateInfo"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    put:
      description: change gate info
      # used as the method name of the controller
      operationId: setgate
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: string
        - name: body
          in: body
          description: gate info
          schema:
            type: object
            properties:
              id:
                type: string 
              name:
                type: string 
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/GateInfo"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    delete:
      description: delete gate info
      # used as the method name of the controller
      operationId: delgate
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: string
      responses:
        "200":
          description: Success
    
# complex objects have schema definitions
definitions:
  GateInfo:
    properties:
      id:
        type: string
      name:
        type: string
      children:
        type: array
        items:
          $ref: "#/definitions/CoupleInfo"
  DevTree:
    properties:
      id:
        type: string
      name:
        type: string
      dt:
        type: string
      dk:
        type: string
      opt:
        type: object
      children:
        type: array
        items:
          $ref: "#/definitions/DevTree"
  CoupleInfo:
    properties:
      id:
        type: string
      ssmate:
        $ref: "#/definitions/MateInfo"
      dsmate:
        $ref: "#/definitions/MateInfo"
      children:
        type: array
        items:
          $ref: "#/definitions/DevTree"
  MateInfo:
    properties:
      name:
        type: string
      mod:
        type: string
      class:
        type: string
      side:
        type: string
      opt:
        type: object
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string
